// 오버로딩
// declare하면 함수 구현부를 안믇ㄹ어도 된다.
// 타입 정의만 하고 실제 코드는 다른데 있다고 속일수 있기 때문에 바디 부분 구현 안해도 된다.
add(1, 2);
add(1, 2, 3);
const add2 = (x, y) => x + y; // 오버로딩 해놨으면 실제 구현부에서는 any써도 위 타입으로 생각한다.
add2(1, 2);
add2('1', '2');
// add2(1, '2')
class A {
    add(x, y) {
        return x + y;
    }
}
const c1 = new A().add('1', '2'); // 오버로딩 해놨으면 실제 구현부에서는 any써도 위 타입으로 생각한다.
const c2 = new A().add(1, 2);
export {};
